.articleCard {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-height: 40%;
  border: 4px solid black;
  background-color: white;
}

.topContainer {
  width: 100%;
  height: 50%;
}

.articleImage {
  width: 100%;
  height: 100%;
}

.category {
  height: 20px;
  background-color: #a5ddf5;
  position: relative;
  top: -20px;
  padding: 0.2rem 0.6rem;
  font-weight: bold;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 50%;
  width: 100%;
  padding: 0.8rem;
}

.title {
  width: 90%;
  font-size: 1.1rem;
  font-weight: bold;
}

.articleDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 1.6rem);
  height: 40%;
}

.userBox {
  width: 56%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleStats {
  width: 44%;
  height: 100%;
  display: flex;
}
